<!DOCTYPE html>
<html>
  <head>
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="flex-container">
      <header>
        <h1>Calibration Results</h1>
      </header>
      <nav class="nav">
	<p>
	<label>standard and year: <select id="standard"></select>
        </label>
	</p>
	<p>
        <label>calibration: <select id="calibration"></select>
        </label>
	</p>
      </nav>

      <article  class="article">
        <h1>Diagramm</h1>
        <div id="diagramm"></div>
      </article>

      <footer>footer</footer>

    </div>
    <script type="text/javascript"  src="../../lib/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript"  src="js/flotr2.min.js"></script>
    <script type="text/javascript"  src="js/plot.js"></script>
    <script type="text/javascript"  src="js/select.js"></script>
  </body>
</html>
